<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        padding: 20px 30px; /* Add padding on left and right */
        width: 500px;
        box-sizing: border-box; /* Ensures padding is included in width */
      }

      h1 {
        text-align: center;
        color: #333333;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      .form-group {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 15px;
      }

      .form-group label {
        margin-bottom: 5px;
        font-weight: bold;
        color: #333333;
      }

      .form-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #cccccc;
        border-radius: 4px;
        box-sizing: border-box; /* Ensures padding is included in input width */
      }

      form button {
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      form button:hover {
        background-color: #0056b3;
      }

      .error-message {
        color: red;
        text-align: center;
        margin-bottom: 15px;
      }

      p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Register</h1>
      {% if messages %} {% for message in messages %}
      <div class="alert alert-{{ message.tags }}">{{ message }}</div>
      {% endfor %} {% endif %} {% if form.non_field_errors %}
      <div class="error-message">{{ form.non_field_errors }}</div>
      {% endif %}
      <form
        id="registration-form"
        method="post"
        action="{% url 'documents:register' %}"
      >
        {% csrf_token %} {% for field in form %}
        <div class="form-group">
          {{ field.label_tag }} {{ field }} {% if field.errors %}
          <div class="error-message">{{ field.errors }}</div>
          {% endif %}
        </div>
        {% endfor %}
        <input type="hidden" name="token" id="id_token" />
        <button type="submit">Register</button>
      </form>
      <p>
        Already have an account?
        <a href="{% url 'documents:login' %}">Login here</a>.
      </p>
    </div>
  </body>
</html>
